<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kshort | Url shortener</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="form" method="POST">
        <h1>Kshort | <em>Url Shortener</em></h1>
        <input id="url" type="text" placeholder="Put your url here">
        <input id="alias" type="text" placeholder="Put your alias here">
        <p id="result"></p>
        <input id="submit" type="submit" value="Shorten It!">
    </form>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
